# Build the dataset-controller manager binary
# golang:1.25.12-bookworm
FROM golang:1.25.12-bookworm@sha256:a9c020ee3d1508c7be5435c262434e3d3fc1d0e76a11afeb9ddae7d60bc86aa4 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make webhook-build && \
	cp bin/fluid-webhook /go/bin/fluid-webhook

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.23.3
FROM alpine:3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
	rm -rf /var/cache/apk/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" >  /etc/timezone

COPY --from=builder /go/bin/fluid-webhook /usr/local/bin/fluid-webhook
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p /etc/k8s-webhook-server/certs && \
	chmod -R u+w /etc/k8s-webhook-server/certs && \ 
	chmod -R u+x /usr/local/bin/

CMD ["fluid-webhook", "start"]
